from PIL import Image, ImageDraw, ImageFilter, ImageFont

class ColorSecDataMaker :
    """
        이 클래스로 만들어진 객체는 정해진 규칙을 따르는 이미지 자료들을 생성한다.
        
        |-----구현 기능(예정)-----|
        
        1.
        배경 생성
            배경을 설정한다.
            단색, 규칙 설정, 이미지 설정
            테스트로 출력 가능하다.
        
        2.
        이미지 데이터는 일정 규칙에 따라 생성된다.
        -형태 규칙 설정

        -색상 규칙 설정

        -배치 규칙 설정

        -테스트 이미지 출력

        |-----구현 기능(완료료)-----|
        """
    def __init__(self, sizeStamp, colorStamp) :
        """
        객체 생성자
        크기 (디폴트 : 200 * 200), 크기 일정
        색상 (디폴트 : HEX-000000), 색상 일정
        이미지 객체 : 없으면 위 설정, 있으면 이미지로 할당
        규칙 : 나중에에
        """

